Type=Exe
Form=Form4.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Datos; Module1.bas
Module=Impresion; Module2.bas
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=frmAbout.frm
Form=Form2.frm
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Principal.frm
Form=frmSplash.frm
Form=Form1.frm
Form=EEmail.frm
Form=Copia de Form1.frm
Form=ParticAdj.frm
Form=impre.frm
IconForm="Principal"
Startup="frmSplash"
HelpFile=""
Title="Presupuestos"
ExeName32="Presupuestos.exe"
Path32=".."
Command32=""
Name="Presupuestos"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Presupuestos"
VersionCompanyName="P.Ventura"
VersionFileDescription="Presupuestos"
VersionLegalCopyright="Todos los derechos reservados - P. Ventura 2003-2010"
VersionProductName="Presupuestos"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
